[gd_scene format=3]

[node name="PoolRow" type="HBoxContainer"]
theme_type_variation = &"Tight"

[node name="Group" type="Label" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
theme_type_variation = &"Hint"

[node name="Prompt" type="Label" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
clip_text = true
text_overrun_behavior = 3

[node name="Info" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"Hint"
autowrap_mode = 3
