[gd_scene format=3 uid="uid://dpyddktnweyo2"]

[ext_resource type="Script" uid="uid://b34bguda15aoq" path="res://src/ui/answer_input.gd" id="1_input"]
[ext_resource type="Script" uid="uid://cnoxd73na7k73" path="res://src/ui/enter_glyph.gd" id="2_glyph"]

[node name="AnswerInput" type="LineEdit" unique_id=562773043 groups=["word_plate_keep_clear"]]
texture_filter = 4
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -370.0
offset_top = -108.0
offset_right = 311.0
offset_bottom = -53.0
grow_horizontal = 2
grow_vertical = 0
theme_type_variation = &"HudAnswer"
script = ExtResource("1_input")

[node name="EnterKey" type="PanelContainer" parent="." unique_id=312222244]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -114.0
offset_top = -17.0
offset_right = -26.0
offset_bottom = 15.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
theme_type_variation = &"HudKey"

[node name="Row" type="HBoxContainer" parent="EnterKey" unique_id=1704866741]
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"Tight"
alignment = 1

[node name="Glyph" type="Control" parent="EnterKey/Row" unique_id=1671273321]
custom_minimum_size = Vector2(18, 14)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("2_glyph")

[node name="Caption" type="Label" parent="EnterKey/Row" unique_id=1811125321]
layout_mode = 2
theme_type_variation = &"HudText"
text = "Enter"
vertical_alignment = 1
