[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://src/ui/answer_input.gd" id="1_input"]

[node name="AnswerInput" type="LineEdit"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -220.0
offset_top = -64.0
offset_right = 220.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
script = ExtResource("1_input")
