[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://src/ui/coin_strip.gd" id="1_strip"]

[node name="CoinStrip" type="VBoxContainer"]
theme_type_variation = &"Tight"
script = ExtResource("1_strip")

[node name="Coins" type="HBoxContainer" parent="."]
theme_type_variation = &"Tight"
unique_name_in_owner = true

[node name="Caption" type="Label" parent="."]
theme_type_variation = &"Caption"
unique_name_in_owner = true
text = "Monat"
