[gd_scene format=3]

[node name="Item" type="HBoxContainer"]
size_flags_horizontal = 3

[node name="Indent" type="Control" parent="."]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="Marker" type="Label" parent="."]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
size_flags_vertical = 0
theme_type_variation = &"HandbookMarker"
horizontal_alignment = 2

[node name="Text" type="RichTextLabel" parent="."]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_type_variation = &"HandbookText"
bbcode_enabled = true
fit_content = true
scroll_active = false
autowrap_mode = 3
