[gd_scene format=3]

[ext_resource type="Script" path="res://src/ui/spell_slots.gd" id="1_slots"]

[node name="SpellSlots" type="GridContainer" groups=["word_plate_keep_clear"]]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -168.0
offset_right = 168.0
offset_bottom = -16.0
grow_vertical = 0
mouse_filter = 2
theme_type_variation = &"HudSlotGrid"
columns = 2
script = ExtResource("1_slots")
