[gd_scene format=3]

[ext_resource type="Script" path="res://src/ui/spell_banner.gd" id="1_banner"]

[node name="SpellBanner" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_banner")

[node name="Box" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -160.0
offset_top = 96.0
offset_right = 160.0
offset_bottom = 272.0
grow_horizontal = 2
mouse_filter = 2
theme_type_variation = &"Tight"
alignment = 1

[node name="Picture" type="TextureRect" parent="Box"]
unique_name_in_owner = true
custom_minimum_size = Vector2(112, 112)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Glyph" type="Label" parent="Box"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"SpellTileIcon"
horizontal_alignment = 1

[node name="Name" type="Label" parent="Box"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"CelebrateDetail"
horizontal_alignment = 1
