[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://src/ui/word_type_legend.gd" id="1_legend"]

[node name="WordTypeLegend" type="HBoxContainer"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -24.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
alignment = 1
theme_override_constants/separation = 18
script = ExtResource("1_legend")
