[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://src/ui/word_plates.gd" id="1_plates"]

[node name="WordPlates" type="Control"]
texture_filter = 4
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_plates")
